OPENAI_KEY=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
CLICKHOUSE_HOST=https://fn676uyydp.ap-south-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PWD=jAqaF_IO86uKF
CLICKHOUSE_DB=Prompt_Logging_DB
CLICKHOUSE_TABLE=logs